.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  background: rgb(48, 60, 73);
  box-sizing: border-box;
}

.app-container-content {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  display: flex;
  margin: 25px;
  box-sizing: border-box;
  border: solid 1px white;
}

.app-caterogy {
  width: 15%;
}

.app-dish-content {
  width: 55%;
  border: solid 1px white;
}

.app-order-summary {
  width: 30%;
}

.app-order-btn-back {
  display: none;
}

/* Responsive design for smaller screens */
@media (max-width: 1024px) {
  .app-container-content {
    flex-direction: column;
    box-sizing: border-box;
  }

  .app-caterogy {
    width: 100%;
    box-sizing: border-box;
  }

  .app-dish-content {
    width: 100%;
    box-sizing: border-box;
  }

  .app-order-summary {
    display: none;
  }

  
  .app-caterogy.active {
    display: none;
  }

  .app-dish-content.active {
    display: none;
  }

  .app-order-summary.active {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-left: 0;
  }
  .app-order-summary.active .app-order-btn-back.active{
    display: block;
    height: 2rem;
    padding-top: 1rem;
    font-size: 1.2rem;
    background: rgb(48, 60, 73);
    border: none;
    color: white;
  }

  app-new-order {
    flex: 1; /* chiếm hết không gian còn lại */
    overflow: auto; /* nếu cần scroll */
  }
  
  .app-order-btn-card.active {
    display: none;
  }
}
